{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "target": "esnext",
		"moduleResolution": "node",
        "outDir": "./dist"
    },
    "include": ["src/**/*.ts"],
    "exclude": [ ]
}