{
    "recommendations": [
       "dsznajder.es7-react-js-snippets",
       "infeng.vscode-react-typescript",
       "eamodio.gitlens",
       "donjayamanne.githistory",
       "dbaeumer.vscode-eslint"
    ]
}